{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22827843376484,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.40369075040144,
        "y": 3.765517730465661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.035474680635971,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 14.608488248315528,
        "y": 4.092954054853979
      },
      "nextControl": {
        "x": 13.559772315693406,
        "y": 4.1143564208258585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.22827843376484,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 15.123031043782884,
        "y": 5.543029205716531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.47923033885624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 178.31531568210355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}