{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.586611458258547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3284286901115414,
        "y": 5.586611458258547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7086692605689264,
        "y": 4.153397000380699
      },
      "prevControl": {
        "x": 0.9579378778710066,
        "y": 4.114397967513275
      },
      "nextControl": {
        "x": 2.1403047616781503,
        "y": 4.175819623814944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3271291245670387,
        "y": 4.153397000380699
      },
      "prevControl": {
        "x": 3.614767297675926,
        "y": 3.9841472913349625
      },
      "nextControl": {
        "x": 3.039490951458151,
        "y": 4.322646709426435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 2.293654753580292,
        "y": 5.615860732909115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}